<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="TPCuatrimestral_Inmobiliaria_Grupo6b.SiteMaster" %>

<!DOCTYPE html>
<html lang="de">
<head runat="server">
    <meta charset="utf-8" />
    <title>Inmo Libre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Estilos: navbar y botones -->
    <style>

        .master-navbar {
            background-color: #ee6c4d;
            color: #293241;
        }
        .master-navbar a,
        .master-navbar .navbar-brand,
        .master-navbar .nav-link {
          color: #293241;
        }

        .master-navbar a:hover,
        .master-navbar .nav-link:hover {
          color: #ffffff;
        }

        .btn-seteado {
            background-color: #ee6c4d !important;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #212529;
            border: none;
            border-radius: 3px;
            padding: 6px 12px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

            .btn-seteado:hover {
                color: white !important;
                transform: scale(1.01);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            }

    </style>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg master-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">Inmo Libre</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Comprar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Alquilar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contactenos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-4 mt-5">
            <p>&copy; 2025 Inmo Libre. Todos los derechos reservados.</p>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
