<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="TPCuatrimestral_Inmobiliaria_Grupo6b.SiteMaster" %>

<!DOCTYPE html>
<html lang="de">
<head runat="server">
    <meta charset="utf-8" />
    <title>Inmo Libre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <%-- Iconos --%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        html, body {overflow-x: hidden}

        .master-navbar {
            background-color: #121212;
            color: white;
        }

        .master-navbar a,
        .master-navbar .navbar-brand,
        .master-navbar .nav-link {
           color: white;
        }

        .master-navbar a:hover,
        .master-navbar .nav-link:hover {
           color: white;
        }

        .nav-link {
            transition: 150ms all ease-in-out;
        }

        .nav-link:hover {
           scale: 1.035;
        }

        .navbar-brand{
            font-weight: 800;
        }

        .btn-seteado {
            background-color: #ee6c4d !important;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #212529;
            border: none;
            border-radius: 3px;
            padding: 6px 12px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .btn-seteado:hover {
            color: white !important;
            transform: scale(1.01);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg master-navbar">
            <div class="container">
                <a class="navbar-brand fs-2" href="Default.aspx">InmoLibre</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-2"><a class="nav-link fs-5 d-flex gap-2 align-items-center" href="ResultadosBusqueda.aspx"><i class="fas fa-building"></i>Propiedades</a></li>
                        <li class="nav-item mx-2"><a class="nav-link fs-5 d-flex gap-2 align-items-center" href="Favoritos.aspx"><i class="fas fa-heart"></i>Favoritos</a></li>
                        <%-- luego mostrar favoritos dinamicamente, si user esta logeado --%>
                        <li class="nav-item mx-2"><a class="nav-link fs-5 d-flex gap-2 align-items-center" href="Login.aspx"><i class="fas fa-circle-user"></i>Ingresá</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <footer class="bg-dark text-white text-center py-4 mt-5">
            <p class="fs-4">&copy; 2025 InmoLibre <br /> <span class="fs-5 text-secondary">Todos los derechos reservados.</span></p>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
